# mydotnet

./: README.md
SamplePostGet/appmgr-client/: pom.xml
SamplePostGet/appmgr-client/src/main/java/com/parajuli/abhi/samplerest/: AppMgrClient.java  AppMgrHttpGet.java  AppMgrHttpPost.java  FileUtility.java
SamplePostGet/appmgr-client/src/test/java/com/parajuli/abhi/samplerest/: AppMgrHttpGetTest.java  AppMgrHttpPostTest.java  AppMgrTest.java  FileUtilityTest.java  testXML.xml
SamplePostGet/appmgr-webapp-1.0-project/appmgr-webapp/: README.html  pom.xml
SamplePostGet/appmgr-webapp-1.0-project/appmgr-webapp/src/main/java/com/parajuli/abhi/samplerest/appmgr/resources/: AppMgrResource.java  ApplicationSession.java  ApplicationSessionKey.java  SampleRestAppMgrApplication.java
SamplePostGet/appmgr-webapp-1.0-project/appmgr-webapp/src/main/resources/: customlogging.properties
SamplePostGet/appmgr-webapp-1.0-project/appmgr-webapp/src/main/webapp/WEB-INF/: web.xml
