<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parajuli.abhi.samplerest</groupId>
  <artifactId>appmgr-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>appmgr-client</name>
  <url>http://maven.apache.org</url>

	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	            <mainClass>com.parajuli.abhi.samplerest.AppMgrClient</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    <plugin>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <configuration>
		    <jvm>${env.JAVA_HOME}/bin/java</jvm>
		  </configuration>
		</plugin>	
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId> 
		  <configuration>
		  <source>1.6</source> 
		  <target>1.6</target> 
		  </configuration>
  		</plugin>		    
	  </plugins>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>1.17</jersey.version>
    <env.JAVA_HOME>C:/Program Files (x86)/Java/jdk1.6.0_37</env.JAVA_HOME>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>${jersey.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
</project>
